# OpenXmlStreaming

./: .gitattributes  .gitignore  claude.md  readme.md
docs/: ForwardOnlyWriting.md  html-features.md
src/: Directory.Build.props  Directory.Packages.props  OpenXmlStreaming.slnx  appveyor.yml  dotnet-tools.json  nuget.config
src/OpenXmlStreaming/: BufferedWriteStream.cs  GlobalUsings.cs  OpenXmlPackageWriter.cs  OpenXmlPartEntry.cs  OpenXmlStreaming.csproj  PartRelationship.cs  StoredRelationship.cs  StreamingDocument.cs  StreamingPresentationBuilder.cs  StreamingWordDocumentBuilder.cs  StreamingWorkbookBuilder.cs
src/OpenXmlStreaming.Benchmarks/: ForwardOnlyBenchmarks.cs  GlobalUsings.cs  IoScenarioBenchmarks.cs  NonSeekableDiscardStream.cs  NonwritingStream.cs  OpenXmlStreaming.Benchmarks.csproj  Program.cs
src/OpenXmlStreaming.Benchmarks/IoScenarioBenchmarks/: FileSpreadsheetBenchmarks.cs  FileWordBenchmarks.cs  IoScenarioBenchmarks.cs  IoScenarioContent.cs  NonSeekableSpreadsheetBenchmarks.cs  NonSeekableWordBenchmarks.cs
src/OpenXmlStreaming.Tests/: BufferedWriteStreamTests.cs  BuilderTests.Presentation.cs  BuilderTests.StreamingPresentationBuilder_RoundTrips#00.verified.txt  BuilderTests.StreamingPresentationBuilder_RoundTrips.verified.pptx  BuilderTests.StreamingWordDocumentBuilder_RoundTrips#00.verified.txt  BuilderTests.StreamingWordDocumentBuilder_RoundTrips#01.verified.txt  BuilderTests.StreamingWordDocumentBuilder_RoundTrips.verified.docx  BuilderTests.StreamingWorkbookBuilder_RoundTrips#Expenses.verified.csv  BuilderTests.StreamingWorkbookBuilder_RoundTrips.verified.xlsx  BuilderTests.Word.cs  BuilderTests.Workbook.cs  GlobalUsings.cs  MigrationGuide.Presentation.cs  MigrationGuide.PresentationStandard#01.verified.txt  MigrationGuide.PresentationStandard.verified.pptx  MigrationGuide.Spreadsheet.cs  MigrationGuide.SpreadsheetStandard#Revenue.verified.csv  MigrationGuide.SpreadsheetStreaming#Expenses.verified.csv  MigrationGuide.Word.cs  MigrationGuide.WordBuilder#00.verified.txt  MigrationGuide.WordBuilder.verified.docx  MigrationGuide.WordStreaming#01.verified.txt  MigrationGuide.cs  ModuleInitializer.cs  NonSeekableStream.cs  OpenXmlPackageWriterTests.CreatePart_WithOpenXmlWriter#00.verified.txt  OpenXmlPackageWriterTests.CreatePart_WithOpenXmlWriter#01.verified.txt  OpenXmlPackageWriterTests.CreatePart_WithOpenXmlWriter.verified.docx  OpenXmlPackageWriterTests.CreatePresentation_RoundTrips.verified.pptx  OpenXmlPackageWriterTests.CreateSpreadsheet_RoundTrips.verified.txt  OpenXmlPackageWriterTests.CreateSpreadsheet_RoundTrips.verified.xlsx  OpenXmlPackageWriterTests.CreateWord_RoundTrips#00.verified.txt  OpenXmlPackageWriterTests.CreateWord_RoundTrips#01.verified.txt  OpenXmlPackageWriterTests.CreateWord_RoundTrips.verified.docx  OpenXmlPackageWriterTests.DisposeAsync_FinalizesPackage.verified.docx  OpenXmlPackageWriterTests.ExternalRelationship_IsWritten.verified.docx  OpenXmlPackageWriterTests.PartRelationships_AreWritten.verified.docx  OpenXmlPackageWriterTests.WriteMinimalDocx_RoundTrips#00.verified.txt  OpenXmlPackageWriterTests.WriteMinimalDocx_RoundTrips.verified.docx  OpenXmlPackageWriterTests.WriteToNonSeekableStream#00.verified.txt  (+9 more)
src/OpenXmlStreaming.Tests/Builder/: PresentationBuilderTests.RoundTrips#01.verified.txt  PresentationBuilderTests.cs  WordBuilderTests.cs  WorkbookBuilderTests.RoundTrips#Revenue.verified.csv  WorkbookBuilderTests.RoundTrips.verified.txt  WorkbookBuilderTests.cs
src/OpenXmlStreaming.Tests/MigrationGuide/: PresentationMigrationGuide.Builder#00.verified.txt  PresentationMigrationGuide.Streaming.verified.pptx  PresentationMigrationGuide.cs  SpreadsheetMigrationGuide.Standard.verified.xlsx  SpreadsheetMigrationGuide.Streaming.verified.txt  SpreadsheetMigrationGuide.cs  WordMigrationGuide.Standard.verified.docx  WordMigrationGuide.cs
