<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path="../readme.md" />
    <File Path="appveyor.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
    <File Path="mdsnippets.json" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="OpenXmlStreaming\OpenXmlStreaming.csproj" />
  <Project Path="OpenXmlStreaming.Benchmarks\OpenXmlStreaming.Benchmarks.csproj" />
  <Project Path="OpenXmlStreaming.Tests\OpenXmlStreaming.Tests.csproj" />
</Solution>
